plugins {
    id 'java'
    id 'maven-publish'
    id "org.springframework.boot" version "2.0.9.RELEASE"
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

repositories {
//    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.0.9.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.0.9.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.0.9.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-activemq:2.0.9.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.9.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.0.9.RELEASE'
    implementation 'org.springframework:spring-orm:5.0.13.RELEASE'
    implementation 'org.hibernate:hibernate-core:5.2.18.Final'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.zaxxer:HikariCP:2.7.9'
    implementation 'org.hsqldb:hsqldb:2.4.1'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.apache.activemq:activemq-spring:5.15.9'
    implementation 'org.apache.activemq:activemq-broker:5.15.9'
    implementation 'org.apache.xbean:xbean-spring:4.8'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3' // Required by Hibernate in Java 11+
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.3' // Required by Hibernate in Java 11+
    implementation 'org.javassist:javassist:3.25.0-GA' // Required by Hibernate in Java 11+
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.9.1'
    testImplementation 'org.seleniumhq.selenium:htmlunit-driver:2.29.3'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.0.9.RELEASE') {
	    exclude group: 'junit', module: 'junit'
        exclude group: 'org.mockito', module: 'mockito-core'
        exclude group: 'net.bytebuddy', module: 'byte-buddy'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
    testImplementation 'net.bytebuddy:byte-buddy:1.12.10'
    testImplementation 'org.assertj:assertj-core:3.9.1'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
}

group = 'se.citerus'
version = '2.0-SNAPSHOT'
description = 'DDDSample'
sourceCompatibility = '11'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}