server.servlet.context-path=/dddsample

logging.level.org.hibernate.SQL=info
logging.level.net.sf.ehcache.config.ConfigurationFactory=error

uploadDirectory=/tmp/upload
parseFailureDirectory=/tmp/failed

brokerUrl=vm://localhost?broker.persistent=false&broker.useJmx=false

dataSource.db_name=dddsample
dataSource.driver_class=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:mem:dddsample
dataSource.username=sa
dataSource.password=