<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.citerus.dddsample</groupId>
  <artifactId>tracking</artifactId>
  <parent>
    <groupId>se.citerus</groupId>
    <artifactId>dddsample</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <modules>
    <module>booking-api</module>
    <module>bookingui</module>
    <module>core</module>
  </modules>
  <name>Tracking context</name>
  <version>1.2-SNAPSHOT</version>
  <description>Tracking context</description>
  <build>
    <defaultGoal>package</defaultGoal>
  </build>
</project>
