<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.citerus</groupId>
  <artifactId>dddsample</artifactId>
  <packaging>war</packaging>
  <name>DDDSample</name>
  <version>1.0-SNAPSHOT</version>
  <description>This application shows a few key concepts of
    Domain Driven Design implemented in Enterprise Java.
  </description>
  <url>http://dddsample.sourceforge.net</url>
  <distributionManagement>
    <site>
      <id>sf</id>
      <url>scp://shell.sf.net/home/groups/d/dd/dddsample/htdocs</url>
    </site>
  </distributionManagement>
  <ciManagement/>
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>
  <developers>
    <developer>
      <id>peba</id>
      <name>Peter Backlund</name>
      <email>peter.backlund@citerus.se</email>
      <organization>Citerus</organization>
      <organizationUrl>http://www.citerus.se</organizationUrl>
      <timezone>GMT+1</timezone>
    </developer>
    <developer>
      <id>patrikfr</id>
      <name>Patrik Fredriksson</name>
      <email>patrikfr@users.sourceforge.net</email>
      <organization>Citerus</organization>
      <organizationUrl>http://www.citerus.se</organizationUrl>
      <timezone>GMT+1</timezone>
    </developer>
    <developer>
      <id>jeham</id>
      <name>Jesper Hammarback</name>
      <email>jeham@users.sourceforge.net</email>
      <organization>Citerus</organization>
      <organizationUrl>http://www.citerus.se</organizationUrl>
      <timezone>GMT+1</timezone>
    </developer>
    <developer>
      <id>jorgen_falk</id>
      <name>Jorgen Falk</name>
      <email>jorgen.falk@citerus.se</email>
      <organization>Citerus</organization>
      <organizationUrl>http://www.citerus.se</organizationUrl>
      <timezone>GMT+1</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <developerConnection>scm:svn:https://dddsample.svn.sourceforge.net/svnroot/dddsample</developerConnection>
    <url>http://dddsample.svn.sourceforge.net/viewvc/dddsample/</url>
  </scm>
  <build>
    <plugins>
      <!-- Compiler -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- Jetty servlet container: http://jetty.mortbay.com/maven-plugin -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <!--scanIntervalSeconds>10</scanIntervalSeconds-->
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>2.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.5.ga</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.3.0.ga</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>3.3.0.ga</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>sitemesh</artifactId>
      <version>2.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>