  -------
  Roadmap
  -------

Roadmap

  This application is a work of progress, and these are some ideas for continued development:

  * Next expected event, for tracking

  * Timezones for locations and handling events

  * Departure/arrival time for carrier movements, ETA for itineraries

  * Make handling event registration asynchronous

  * Improve web service interface

  * Remodel Cargo-HandlingEvent aggregates to make boundaries
    and asynchronous updates more explicit

  * Diversify user interfaces

  * More ways to register handing events (FTP CSV file upload etc)

  * Port to C#

  * Port to TimeAndMoney

  * Notify on delayed delivery